<Window x:Class="W2G_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="W2G Desktop"
        Height="500"
        Width="1100"
        Loaded="MainWindow_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <!-- Barre latérale gauche -->
        <StackPanel DockPanel.Dock="Left" Width="180" Background="#FF1E1E1E"
                    Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button x:Name="UsersButton" Content="Utilisateurs" Height="40" Margin="5" Click="UsersButton_Click"/>
            <Button x:Name="CustomersButton" Content="Liste des clients" Height="40" Margin="5" Click="CustomersButton_Click"/>
            <Button x:Name="ReservationsButton" Content="Réservations" Height="40" Margin="5" Click="ReservationsButton_Click"/>
            <Button x:Name="OffersButton" Content="Offres" Height="40" Margin="5" Click="OffersButton_Click"/>
            <Button x:Name="BaysButton" Content="Baies" Height="40" Margin="5" Click="BaysButton_Click"/>
            <Button x:Name="Interventions" Content="Interventions" Height="40" Margin="5" Click="Interventions_Click"/>
        </StackPanel>

        <!-- Contenu principal -->
        <DockPanel LastChildFill="True">

            <!-- Header -->
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10">
                <TextBlock Text="WorkTogether" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" DockPanel.Dock="Left"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" x:Name="UserPanel" Visibility="Collapsed">
                    <TextBlock x:Name="CurrentUserTextBlock" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button x:Name="LogoutButton" Content="Déconnexion" Click="LogoutButton_Click"/>
                </StackPanel>
            </DockPanel>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </DockPanel>
</Window>